# simplemicroservice

./: README.md  pom.xml
src/main/java/com/ram/: Application.java
src/main/java/com/ram/db/: DbModule.java  JpaTransaction.java
src/main/java/com/ram/db/repository/: AccountRepository.java
src/main/java/com/ram/domain/: Account.java
src/main/java/com/ram/exception/: AccountNotFoundException.java  CustomException.java  InsufficientAccountBalanceException.java  SameSourceDestinationAccountException.java  StructuralException.java
src/main/java/com/ram/service/: AccountService.java
src/main/java/com/ram/util/: Constants.java  RandomGenerator.java
src/main/java/com/ram/web/config/: JacksonModule.java  ValidatorModule.java
src/main/java/com/ram/web/request/: MoneyTransferRequest.java  OpenAccountRequest.java
src/main/java/com/ram/web/requesthandler/: FetchAccountHandler.java  FetchAllAccountsHandler.java  MoneyTransferHandler.java  OpenAccountHandler.java
src/main/java/com/ram/web/response/: ErrorResponse.java
src/main/java/com/ram/web/response/error/: ErrorData.java  ErrorFormatter.java
src/main/java/com/ram/web/response/transformer/: ApiResponseTransformer.java  CustomExceptionHandler.java
src/main/resources/: db.properties
src/test/java/com/ram/: ApplicationIntegrationTest.java  TestHelper.java
src/test/java/com/ram/db/repository/: AccountRepositoryTest.java
src/test/java/com/ram/domain/: AccountTest.java
src/test/java/com/ram/service/: AccountServiceTest.java
src/test/java/com/ram/web/request/: MoneyTransferRequestTest.java  OpenAccountRequestTest.java
src/test/java/com/ram/web/requesthandler/: FetchAccountHandlerTest.java  FetchAllAccountsHandlerTest.java  MoneyTransferHandlerTest.java  OpenAccountHandlerTest.java
src/test/java/com/ram/web/response/transformer/: ApiResponseTransformerTest.java  CustomExceptionHandlerTest.java
